<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>RCOM.SampleApp</RootNamespace>
    <AssemblyName>RCOM.SampleApp</AssemblyName>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCOM.Channel\RCOM.Channel.csproj" />
    <ProjectReference Include="..\RCOM.Rpc\RCOM.Rpc.csproj" />
  </ItemGroup>

</Project>
