# RCOM13162

./: .gitignore  README.md  broker.proto  sample-app-spec.md  spec.md  実証実験後の考察参考.txt
CSharpClient/: RCOM13162.slnx
CSharpClient/RCOM.Channel/: GrpcRoomChannel.cs  GrpcTlsOptions.cs  IpcRoomChannel.cs  RCOM.Channel.csproj  RoomChannel.cs
CSharpClient/RCOM.Channel.Tests/: ChannelModeTests.cs  RCOM.Channel.Tests.csproj
CSharpClient/RCOM.Channel/Enums/: ChannelMode.cs
CSharpClient/RCOM.Channel/Interfaces/: IRoomChannel.cs
CSharpClient/RCOM.Rpc/: RCOM.Rpc.csproj  RemotePeer.cs
CSharpClient/RCOM.Rpc.Tests/: RCOM.Rpc.Tests.csproj  RemotePeerTests.cs
CSharpClient/RCOM.Rpc.Tests/TestDoubles/: MockRoomChannel.cs
CSharpClient/RCOM.Rpc/Interfaces/: IRemotePeer.cs
CSharpClient/RCOM.Rpc/Models/: JsonRpcError.cs  JsonRpcMessage.cs  JsonRpcResponse.cs
CSharpClient/RCOM.SampleApp/: App.xaml  App.xaml.cs  AppLogger.cs  MainWindow.xaml  MainWindow.xaml.cs  RCOM.SampleApp.csproj  rcom.json  rcom.sample.json
CSharpClient/RCOM.SampleApp/Config/: RcomConfig.cs
Server/: Server.slnx
Server/gRpcBroker/: Program.cs  README.md  appsettings.json  appsettings.tls-sample.json  gRpcBroker.csproj
Server/gRpcBroker/Interfaces/: IRoomRegistry.cs
Server/gRpcBroker/Models/: ChannelMode.cs  Room.cs
Server/gRpcBroker/Properties/: launchSettings.json
Server/gRpcBroker/Services/: BrokerService.cs  InMemoryRoomRegistry.cs
Server/publish/: appsettings.json  gRpcBroker.deps.json  web.config
